<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oslo Science Museum</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="assets.css">
<link rel="stylesheet" href="exhibitions.css">
</head>
<body>
    <header>
    <div class="logo">
        <a href="index.html"><img src="img/OSM.png" alt="logo"></a>

    </div>
    <div class="header-nav">
   
        <nav>
        <ul>
          <li><a href="exhibitions.html">EXHIBITIONS</a></li>
          <li><a href="explore.html">EXPLORE</a></li>
          <li><a href="join.html">JOIN</a></li>
          <li><a href="info.html">INFO</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          
            </div>
            
        </ul>
        
      </nav>

      <input type="checkbox" id="op"></input>
      <div class="mobile">
        <label for="op">MENU</label>
      </div>
      <div class="overlay overlay-hugeinc">
          <label for="op">CLOSE</label>
                  <nav>
                      <ul>
                          <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                          <li><a href="explore.html">EXPLORE</a></li>
                          <li><a href="join.html">JOIN</a></li>
                          <li><a href="info.html">INFO</a></li>
                          <li><a href="contact.html">CONTACT</a></li>
                      </ul>
                  </nav>
                
      </div>
     
    </div>
    <div class="icons">
        <div class ="icons-img">
        <img src="img/instagram 2.png" alt="instagram">
        <img src="img/facebook-app-symbol 2.png" alt="facebook">
    </div>
    </div>
</header>

<main>
    <div class="exhibitions-banner">
        <div class="exhibitions-banner-text">
            <h1>Exhibitions</h1>
        
         </div>
    </div>

<div class="special">
    <div class="special-text"> <h2>Special Events and Exhibitions</h2><h2>NEWS</h2> <p>VISITING PROFESSOR OF AERONAUTICS<br><br>

        It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology will be delivering 3 lectures on the development of aeronautics and where the future lies in this exciting ‘space’.<br><br>
        
        NIGHT IN THE MUSEUM <br><br>
        
        Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays. Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.<br><br>
        
       ENERGETICA EXHIBITION ON LOAN <br><br>
        
        On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum. It’s a series of installations that allow visitors to experience the power of the elements as we harness them. From solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.</p>
    </div>
</div>

<div class="exhi-banner">

<div class="exhibition-grid">

        <div class="grid-item-1"> <div class="grid-item-1-image"><h2>Robotics and AI</h2><h3>Nov 10.-23.</h3></div>
    <p>The information revolution is here and robotics and artificial intelligence are the science of the future. From useful home applications of AI to industrial uses of robotics, the future is here. You can even say hello and shake the hand of Rob the Robot.</p></div>

    <div class="grid-item-2"> <div class="grid-item-2-image"><h2>Biology <br>And Medicine</h2><h3>Jan 1.-30.</h3></div>
    <p>From micro-organisms to the human body, major breakthroughs in biology are offering us unique insights into the great wonders of the tiny world. <br><br>

        For many people their life expectancy is much longer and their quality of life much improved, thanks to the growth of our understanding of medicine. Over a series of exhibits we explore the history of medicine and take a look at some major breakthroughs including the discovery of penicillin and the first heart transplant.</p></div>

    <div class="grid-item-3"> <div class="grid-item-3-image"><h2>Cosmology</h2><h3>Feb 1.-18.</h3></div>
    <p>Explore the wonders of our cosmos. Our fantastic exhibition, ‘The Sky Above Us’, explores the night sky and what we can see and know about the universe around us. We’ll locate the various constellations and galaxies that can be seen and learn a bit about the early navigators who used the stars to travel by.<br><br>

        Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope, to the latest exploration of the planets in our solar system.</p></div>

    <div class="grid-item-4"> <div class="grid-item-4-image"><h2>Evolution</h2><h3>Feb 19.-30.</h3></div>
    <p>For centuries, philosophers and scientists have wrestled with the question of our origins. Where do we come from and how did we get here?<br><br>

        Since Darwin proposed his theory of evolution we have had a framework for exploring and understanding our place in this world.
       Discover the origins of life on this planet and how the species we know today have evolved our time. You can also take some time to meet a few of the creatures who didn’t survive, including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.</p></div>

       <div class="grid-item-5"> <div class="grid-item-5-image"><h2>Ecolocy</h2><h3>March 23.-31.</h3></div>
    <p>As we learn more and more of the impact humans are having on the planet, the more important it becomes that scientists explore how to create a sustainable future not just for humans but for the whole planet. <br><br>

        In our ecology section of the museum, we unpack the dangers we currently face including global warming, extinction of species, and pollution. But we also focus on the positive ways we can all contribute to a brighter future.</p></div>

        <div class="grid-item-6"><h3>LATER</h3> <h2>Robot Galaxy 2.-30. April</h2><h2>Cosmic Adventure 20.-30. May</h2>
        <h2>Dino Discovery 4.-20. May</h2><h2>Science Wonders 1.-27. Jun</h2><h2>Space Zone 3.-15. Jul</h2><h2>Aqua Explorers 16.-31. Jul</h2></div>

   
</div>
</div>
 


    

    
    









    

    



    

    

    
</main>
    <footer>
       
        
    </footer>

    
</body>
</html>